{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Политехъ\\3 курс\\Академия\\C#\\C_ClientServer\\WebAPI\\WebDb.db"
  }
}
